/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Signika Negative', sans-serif;
}
.container{
    color: #FFF;
    font-family: Poppins;
    font-style: normal;
    max-width: 1321px;
    margin: 0 auto;
}
.greatest-show{
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
    background: #161616;

}
.greatest-show-details{
    width: 45%;
    height: 100%;
}
.marcelo-image img{

    width: 100%;
    height: 100%;
    
}
.greatest-show-details h1{
    color: #FFF;
    font-family: Poppins;
    font-size: 4em;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
}
.watch-live{
    border-radius: 5px;
    background: #D00;
    display: inline-flex;
    padding: 1em 1.5em;
    gap: .80em;
    margin-bottom: 2em;
    align-items: center;

}
.watch-live a{
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: HelveticaNeue;
    font-size: 1.2500em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.asides{
    display: flex;
    gap: 1.500em;
    margin-top: 4em;
}
.aside{
    border-radius: 10px;
    background: #161616;
    padding: 1em;
    height: 100%;
    width: 30%;
    text-align: center;
}
.upcoming-match, 
.all-groups{
    border-radius: 10px;
    background: #FFF;
    padding: 1em 1.5em;
    gap: .80em;
    margin-bottom: 1.5em;
    text-align: center;
}
.upcoming-match a, 
.all-groups a{
    text-decoration: none;
    color: #161616;
    font-size: 1.1rem;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;  
}
.blogs-button{
    border-radius: 10px;
    background: #D00;
    padding: 1em 1.5em;   
}
.blogs-button a{
    text-decoration: none;
    color: #FFF;
    font-family: Poppins;
    font-size: 1.2500em;
    font-style: normal;
    font-weight: 400;
}
.blogs{
    color: #161616;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.500em;
    row-gap: 1.500em;
    width: 100%;
}
.blog{
    border-radius: 10px;
    border: 1px solid #E8E8E8;
}
.blog-image img{
    width: 100%;
    height: 100%;
}
.blog-info{
    padding: 1rem;
}
span{
    display: flex;
    align-items: center;
}
.footer{
    background: #161616;
    height: 20em;
}
footer{
    margin-top: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.goal{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.goal h2{
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
hr{
    width: 80%;
    background: rgba(255, 255, 255, 0.10);
    margin-bottom: 2em;
}
.footer-link{
    display: flex;
    gap: 2em;
    align-items: center;
}
.footer-link a{
    color: #B9B9B9;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}



@media screen and (max-width: 576px) {
    .greatest-show{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }  
    .greatest-show-details{
        text-align: center;
        width: 100%;
    }
    .marcelo-image img{
        width: 100%;
    }
    .asides{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .aside{
        width: 100%;
        background: #FFF;
    }
    .upcoming-match a, 
    .all-groups a{
        border-radius: 10px;
        border: 1px solid #E8E8E8;
        padding: 1em;
    }.blogs-button{
        margin: 0;
        background: none;
    }
    .blogs-button a{
        padding: .8em;
        border-radius: 10px;
        border: 1px solid #E8E8E8;
        background-color: #D00;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-link{
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
    }
    .footer{
        height: 100%;
    }
    footer{
        height: 100%;
    }
}
